<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(460,330)" name="ALU"/>
    <comp loc="(170,370)" name="ControlUnit"/>
    <comp loc="(270,140)" name="RegisterFile"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,250" width="10" x="135" y="85"/>
      <circ-port height="10" pin="860,30" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(260,60)" to="(410,60)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(610,80)" to="(610,220)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(690,170)" to="(850,170)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(770,180)" to="(1020,180)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(850,30)" to="(850,60)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(190,20)" to="(660,20)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,80)" to="(610,80)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(660,20)" to="(660,220)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(600,290)" to="(600,430)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(880,110)" to="(880,150)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(360,240)" to="(640,240)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="0" loc="(1020,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="BitSelector"/>
    <comp lib="1" loc="(850,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,430)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(520,140)" to="(880,140)"/>
    <wire from="(880,80)" to="(980,80)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(40,450)" to="(270,450)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(350,20)" to="(350,110)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(680,60)" to="(680,480)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(930,100)" to="(980,100)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(670,290)" to="(900,290)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(520,120)" to="(820,120)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(60,110)" to="(350,110)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(30,260)" to="(30,430)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(1010,20)" to="(1010,90)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(30,430)" to="(200,430)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(350,20)" to="(1010,20)"/>
    <wire from="(40,280)" to="(40,450)"/>
    <wire from="(930,100)" to="(930,200)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(90,170)" to="(600,170)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(520,100)" to="(770,100)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(770,100)" to="(770,270)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(520,60)" to="(680,60)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(200,570)" to="(330,570)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,520)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(450,380)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp loc="(870,210)" name="ALU"/>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(670,230)" name="RegisterFile"/>
    <comp lib="2" loc="(80,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,60)" name="ControlUnit"/>
    <comp lib="3" loc="(270,510)" name="Adder"/>
    <comp lib="2" loc="(330,570)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 41020 10800004 2084ffff 10800003 70441002 1000fffc 20020001
1000ffff
</a>
    </comp>
    <comp lib="3" loc="(200,390)" name="Adder"/>
    <comp lib="3" loc="(480,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1010,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,70)" to="(690,70)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(660,400)" to="(660,680)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(440,150)" to="(670,150)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(490,680)" to="(660,680)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(490,400)" to="(490,680)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(510,330)" to="(510,580)"/>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
